class Solution {
    public boolean check(int[] nums) {

       // int count = 0, n = nums.length;

        //for (int i = 0; i < n; i++) 
       //     if (nums[i] > nums[(i+1) % n] && ++count > 1) return false;
        //return count <= 1;

         int count = 0, n = nums.length;
        
        for (int i = 0; i < n; i++) {

           // If a < b, then a % b = a.
           // If a > b, then a % b = remainder of (a / b).
            if (nums[i] > nums[(i + 1) % n]) 
                count++;
            if (count > 1) 
                return false;
        }
        
        return true;
    }
}
